# BazorPizzaDemoApp

./: App.razor  BlazingPizzaDemoApp.csproj  BlazingPizzaDemoApp.sln  BlazingPizzaNavigation.csproj  BlazorDemoApp.sln  BlazorPizzaDemoApp.csproj  OrderState.cs  PizzaStoreContext.cs  Program.cs  SeedData.cs  SpecialsController.cs  _Imports.razor  erver-side and client-side data validation  pizza.db  pizza.db-shm  pizza.db-wal
.github/workflows/: dotnet.yml
Components/: ConfigurePizzaDialog.razor  OrderReview.razor  PaginationComponent.razor  TemplatedNavBarComponent.razor  TemplatedPaginationComponent.razor  _Imports.razor
Components/Pages/: Error.cshtml  Error.cshtml.cs  MyOrders.razor  _Host.cshtml
Controllers/: OrdersController.cs  SpecialsController.cs
DAL/: PizzaStoreContext.cs  SeedData.cs
FirstRazorLibrery/: Component1.razor  FirstRazorLibrery.csproj
Model/: Address.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  PostalCodeAttribute.cs  Topping.cs  UserInfo.cs
Pages/: AddressEditor.razor  Checkout.razor  ConfigurePizzaDialog.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MyOrders.razor  OrderDetails.razor  TopBar.razor  _Host.cshtml  _Imports.razor  component-oriented architecture.txt
Properties/: launchSettings.json
Services/: OrderState.cs  OrderStateService.cs
Shared/: BlazzingPizzaMainLayout.razor  ConfigurePizzaDialog.razor  CurrentMainLayout.razor  PaginationComponent.razor  TopBar.razor
