<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>This is a Razor component library with a cool modal window component.</Description>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\ForTesting\" />
  </ItemGroup>

  <ItemGroup>
    <!--referencing the FirstClassLibrary project in your MyBlazorServer application, because it is in the same folder structure as the web application.-->
    <!--<ProjectReference Include="..\FirstRazorLibrery\FirstRazorLibrery.csproj" />-->
    <!--if you want to add a reference to the NuGet package that you created:
    remove the following line: 
    
    <ProjectReference Include="..\FirstClassLibrary\FirstClassLibrary.csproj" /> above
    
    And in the same folder as MyBlazorApp.csproj, run the following command:

    .NET CLI:
    
    dotnet add package My.FirstClassLibrary -s ..\FirstClassLibrary\bin\Debug
    
    This command grabs the NuGet package that you created earlier, installs a copy in your local NuGet package cache, 
    and then adds a reference to that package in the MyBlazorServer.csproj file..and it appears in </ItemGroup>:
    
    <PackageReference Include="Learn.MyFirstRazorClassLibrary" Version="0.1.0" />
    -->

  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
