<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <!--The SupportedPlatform entry declares that this library can be used in a browser platform, namely WebAssembly.-->
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <!--The PackageReference to the Microsoft.AspNetCore.Components.Web library gives access to the base Blazor components that are shipped with the framework. 
    This lets you use those simple components to help you build more complex components.-->
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5" />
  </ItemGroup>

</Project>
